.Card3 {
    background: rgba(255, 255, 255, 1);
    border: 2px solid; /* Added 'solid' to specify border style */
    width: 90%; /* Adjusted width to be responsive */
    max-width: 300px; /* Set maximum width */
    margin: 0 auto; /* Center the card horizontally */
    padding: 20px; /* Added padding for better spacing */
   
    border: none;
  }
  
  .imge {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image1 {
    width: 80px; /* Adjusted image width */
  }
  
  .txt {
    display: flex;
    flex-direction: column; /* Changed to column layout for better responsiveness */
    align-items: center; /* Center text horizontally */
  }
  
  .pera {
    background-color: #F2F4F7;
    font-size: 14px;
    margin-top: 20px; /* Added margin for spacing */
    padding: 5px 15px; /* Adjusted padding */
    color: #074786;
    border-radius: 20px;
    text-align: center; /* Center text horizontally */
  }
  
  .header {
    text-align: center; /* Center text horizontally */
  }
  
  .btn3 {
    width: 100%;
    height: 40px;
    margin-top: 20px; /* Added margin for spacing */
    background: #1B88F4;
    border-radius: 12px;
    border: none;
    color: #F2F4F7;
  }
  
  .price {
    display: flex;
    justify-content: center; /* Center text horizontally */
    gap: 5px;
  }
  
  .spn1, .spn2 {
    font-size: small; /* Adjusted font size */
  }
  
  /* Media query for responsiveness */
  @media only screen and (max-width: 768px) {
    .Card3 {
      width: 90%; /* Adjusted width for smaller screens */
      max-width: none; /* Reset max-width */
      margin-left: 50%;
    }
    .pera{
        font-size: 10px;
    }
    
  }
  