.card {
  display: flex;
  width: 90%; /* Responsive width */
  max-width: 1024px; /* Limit maximum width */
  margin: 0 auto; /* Center the card horizontally */
  background: rgba(255, 255, 255, 1);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  margin-top: 20px;
}
.card2{
  display: flex;
  width: 90%; /* Responsive width */
  max-width: 1024px; /* Limit maximum width */
  margin: 0 auto; /* Center the card horizontally */
  background: rgba(255, 255, 255, 1);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  margin-top: 20px;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
  width: 20%; /* Responsive width */
  max-width: 135px;
  height: 118px;
  border-radius: 0 0 12px 12px;
  background: rgba(243, 249, 255, 1);
}

.image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image img {
  max-width: 100%;
  max-height: 100%; /* Ensure image fits within container */
}

.content {
  flex: 2;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.text {
  margin: 20px;
}

.text h4 {
  margin-top: 4px;
}

.text p {
  margin-bottom: 0;
}

.btn  {
  margin-top: auto; /* Push button to the bottom */
  margin-right: 30px;
  width: 90%; /* Responsive width */
  max-width: 270px;
  height: 40px;
  background: rgba(27, 136, 244, 1);
  color: azure;
  border-radius: 12px;
  border: none;
  font-family: Inter;
  font-size: 14px;
  font-weight: 100;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}
.btn1{
  margin-top: auto; /* Push button to the bottom */
  margin-right: 30px;
  width: 90%; /* Responsive width */
  max-width: 270px;
  height: 40px;
  background: rgba(27, 136, 244, 1);
  color: azure;
  border-radius: 12px;
  border: none;
  font-family: Inter;
  font-size: 14px;
  font-weight: 100;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}

.btn2 {
  background: transparent;
  margin-top: 30px;
  color: rgba(27, 136, 244, 1);
  border: none;
}

.list {
  background-color: rgba(255, 244, 237, 1);
  padding: 3px;
  border-radius: 12px;
  margin-left: 15px;
}

.span {
  padding: 4px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
}

.value {
  font-size: 32px;
  padding-left: 18px;
}

/* Media query for responsiveness */
@media only screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    margin-left: 30%;
  }
  .card2{
    flex-direction: column;
    justify-content: center;
    margin-left: 30%;
  }
  
  .rating {
    position: relative;
    top: auto;
    right: auto;
    width: auto;
    max-width: none;
    border-radius: 5px; /* Adjust rating border radius for smaller screens */
    margin-top: 10px;
  }
  
  .btn,
  .btn1 {
    width: 90%;
    max-width: none;
    margin: 10px auto; /* Center the button horizontally */
  }
}
